{
  "name": "create-react-component",
  "version": "1.0.1",
  "description": "Scaffold React components via CLI",
  "main": "index.js",
  "license": "MIT",
  "author": "Nico Troia",
  "homepage": "https://github.com/nicotroia/create-react-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicotroia/create-react-component.git"
  },
  "bin": {
    "create-react-component": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">= 6"
  },
  "keywords": [
    "react",
    "redux",
    "component",
    "scaffold"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "prompts": "^2.1.0",
    "sade": "^1.6.0",
    "templite": "^1.1.0"
  }
}
